# BioLab

./: docker-compose.yml  grafana-deploy.yaml  pom.xml  prometheus-deploy.yaml
Poject-Microservice/: app.py
config-service/: config-deploy.yaml  playbook_deploy.yaml  pom.xml
discovery-service/: discovery-deploy.yaml  inventory.ini  playbook_deploy.yaml  pom.xml
gateway-service/: gateway-deploy.yaml  gateway-service-role.yaml  playbook_deploy.yaml  pom.xml
kubernetes/: config-deploy.yaml  discovery-deploy.yaml  materiels-deploy.yaml
materiels-service/: Dockerfile  materiels-deploy.yaml  materiels-service.sln  playbook_deploy.yaml
materiels-service/materiels-service/: Dockerfile  Program.cs  appsettings.json  materiels-service.csproj  materiels-service.http
materiels-service/materiels-service/GraphQL/mutations/: MaterielMutation.cs
materiels-service/materiels-service/GraphQL/queries/: MaterielQuery.cs
materiels-service/materiels-service/GraphQL/types/: MaterielType.cs
materiels-service/materiels-service/Properties/: launchSettings.json
materiels-service/materiels-service/config/: AppConfiguration.cs
materiels-service/materiels-service/controllers/: MaterielController.cs
materiels-service/materiels-service/data/: ApplicationDbContext.cs
materiels-service/materiels-service/entity/: Materiel.cs
materiels-service/materiels-service/repository/: IMaterielRepository.cs  MaterielRepository.cs
materiels-service/materiels-service/service/: IMaterielService.cs  MaterielService.cs
projet-service/: Dockerfile  app.py  playbook_deploy.yaml  (+2 more)
(+91 files in other folders)
