spring.application.name=gateway-service

server.port=8888

spring.jpa.open-in-view=false

rsa.public-key=classpath:Keys/publicKey.pem
rsa.private-key=classpath:Keys/privateKey.pem

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true






spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}