spring.application.name=gateway-service

server.port=8888

spring.jpa.open-in-view=false

rsa.public-key= classpath:Keys/publicKey.pem

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}