spring.application.name=user-service

server.port=8080

spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true


rsa.public-key = classpath:key/publicKey.pem
rsa.private-key = classpath:key/privateKey.pem